SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: create-tauri-app
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Tauri Programme in the Commons Conservancy
PackageHomePage: https://tauri.app
PackageLicenseDeclared: Apache-2.0
PackageLicenseDeclared: MIT
PackageCopyrightText: 2019-2022, The Tauri Programme in the Commons Conservancy
PackageSummary: <text>Rapidly scaffold out a new tauri app project.</text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2019-05-20T09:00:00Z
PackageDownloadLocation: git://github.com/tauri-apps/create-tauri-app
PackageDownloadLocation: git+https://github.com/tauri-apps/create-tauri-app.git
PackageDownloadLocation: git+ssh://github.com/tauri-apps/create-tauri-app.git
Creator: Person: Daniel Thompson-Yvetot