{
  "name": "{% package_name %}",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.7.8",
    "@tauri-apps/api": "{% if beta %}>=2.0.0-beta.0{% else %}^1{% endif %}"{% if beta %},
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0"{% endif %}
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.8.0",
    "@tauri-apps/cli": "{% if beta %}>=2.0.0-beta.0{% else %}^1{% endif %}"{% if mobile %},
    "internal-ip": "^7.0.0"{% endif %}
  }
}
