{
  "name": "{% package_name %}",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "solid-js": "^1.7.8",
    "@tauri-apps/api": "{% if v2 %}^2{% else %}^1{% endif %}"{% if v2 %},
    "@tauri-apps/plugin-shell": "^2"{% endif %}
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.8.0",
    "@tauri-apps/cli": "{% if v2 %}^2{% else %}^1{% endif %}"
  }
}
