{
  "productName": "{% project_name %}",
  "version": "0.0.0",
  "identifier": "com.tauri.dev",
  "build": {
    "beforeDevCommand": "{% before_dev_command %}",
    "beforeBuildCommand": "{% before_build_command %}",
    "devUrl": "{% dev_path %}",
    "frontendDist": "{% dist_dir %}"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "{% package_name %}",
        "width": 800,
        "height": 600
      }
    ]{% if with_global_tauri %},
    "withGlobalTauri": true{% endif %}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
