{
  "productName": "{% package_name %}",
  "version": "0.1.0",
  "identifier": "{% identifier %}",
  "build": {
    {% if before_dev_command %}"beforeDevCommand": "{% before_dev_command %}",
    {% endif %}{% if dev_path %}"devUrl": "{% dev_path %}",
    {% endif %}{% if before_build_command %}"beforeBuildCommand": "{% before_build_command %}",
    {% endif %}"frontendDist": "{% dist_dir %}"
  },
  "app": {
    {% if with_global_tauri %}"withGlobalTauri": true,
    {% endif %}"windows": [
      {
        "title": "{% package_name %}",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
