{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    {% if before_dev_command %}"beforeDevCommand": "{% before_dev_command %}",
    {% endif %}{% if before_build_command %}"beforeBuildCommand": "{% before_build_command %}",
    {% endif %}{% if dev_url %}"devPath": "{% dev_url %}",
    {% endif %}"distDir": "{% frontend_dist %}"{% if with_global_tauri %},
    "withGlobalTauri": true{% endif %}
  },
  "package": {
    "productName": "{% package_name %}",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "{% package_name %}",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "{% identifier %}",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
