[package]
name = "{% package_name %}"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

{% if rc %}[lib]
name = "{% lib_name %}"
crate-type = ["staticlib", "cdylib", "rlib"]

{% endif %}{% if stable %}[build-dependencies]
tauri-build = { version = "1", features = [] }

[dependencies]
tauri = { version = "1", features = ["shell-open"] }{% else %}[build-dependencies]
tauri-build = { version = "2.0.0-rc", features = [] }

[dependencies]
tauri = { version = "2.0.0-rc", features = [] }
tauri-plugin-shell = "2.0.0-rc"{% endif %}
serde = { version = "1", features = ["derive"] }
serde_json = "1"
{% if stable %}
[features]
# This feature is used for production builds or when a dev server is not specified, DO NOT REMOVE!!
custom-protocol = ["tauri/custom-protocol"]{% endif %}
