{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^{% if alpha %}2.0.0-beta.0{% else %}1.5.2{% endif %}"{% if alpha %},
    "@tauri-apps/plugin-shell": "^2.0.0-beta.0"{% endif %}
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.0",
    "@tauri-apps/cli": "^{% if alpha %}2.0.0-beta.0{% else %}1.5.8{% endif %}"{% if mobile %},
    "internal-ip": "^7.0.0"{% endif %}
  }
}
