{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "@tauri-apps/api": "{% if v2 %}>=2.0.0{% else %}^1{% endif %}"{% if v2 %},
    "@tauri-apps/plugin-shell": ">=2.0.0"{% endif %}
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22",
    "@tauri-apps/cli": "{% if v2 %}>=2.0.0{% else %}^1{% endif %}"
  }
}
