[package]
name = "{% package_name %}-ui"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

# Enable a small amount of optimization in debug mode
[profile.dev]
opt-level = 1

# Enable high optimizations for dependencies, but not for our code:
[profile.dev.package."*"]
opt-level = 3

[dependencies]
wasm-bindgen = "0.2.84"
js-sys = "0.3.61"
wasm-bindgen-futures= "0.4.34"
gloo-events = "0.1.2"
gloo-timers = { version = "0.2.6", features = ["futures"] }
gloo-net = "0.2.6"
wasm-logger = { version = "0.2.0", optional = true }
serde-wasm-bindgen = "0.5.0"
serde = "1.0.159"
serde_json = "1.0.95"
anyhow = "1.0.70"
cfg-if = "1.0.0"
log = "0.4.17"
console_error_panic_hook = { version = "0.1.7", optional = true }
futures = "0.3.28"
dominator = "0.5.32"
futures-signals = "0.3.32"
once_cell = "1.17.1"
dominator_helpers = "0.7.2"
rand = "0.8.5"
getrandom = { version = "0.2.8", features = ["js"] }
ed25519-dalek = {version = "2.0.0-rc.3", features = ["serde", "rand_core"]}
hex = "0.4.3"

[dependencies.web-sys]
version = "0.3.61"
features = [
    "console",
    "MouseEvent",
    "Document",
    "Element",
    "HtmlAnchorElement",
    "HtmlElement",
    "HtmlButtonElement",
    "HtmlImageElement",
    "Node",
    "Window",
    "Performance",
    "HtmlFormElement",
]
[features]
default = []
dev = ["wasm-logger", "console_error_panic_hook"]

[workspace]
members = ["src-tauri"]