{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "{% if beta %}>=2.0.0-beta.0{% else %}^1{% endif %}"{% if beta %},
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0"{% endif %}
  },
  "devDependencies": {
    "@tauri-apps/cli": "{% if beta %}>=2.0.0-beta.0{% else %}^1{% endif %}"{% if mobile %},
    "internal-ip": "^7.0.0"{% endif %},
    "vite": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
