{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "{% v2 %}>=2.0.0{% else %}^1{% endif %}"{% v2 %},
    "@tauri-apps/plugin-shell": ">=2.0.0"{% endif %}
  },
  "devDependencies": {
    "@tauri-apps/cli": "{% v2 %}>=2.0.0{% else %}^1{% endif %}",
    "vite": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
