{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tauri-apps/api": "{% if v2 %}>=2.0.0{% else %}^1{% endif %}"{% if v2 %},
    "@tauri-apps/plugin-shell": ">=2.0.0"{% endif %}
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.3.1",
    "@tauri-apps/cli": "{% if v2 %}>=2.0.0{% else %}^1{% endif %}"
  }
}
