{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "preact": "^10.16.0",
    "@tauri-apps/api": "{% if v2 %}^2{% else %}^1{% endif %}"{% if v2 %},
    "@tauri-apps/plugin-shell": "^2"{% endif %}
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@tauri-apps/cli": "{% if v2 %}^2{% else %}^1{% endif %}"
  }
}
