{
  "build": {
    "beforeDevCommand": "{% before_dev_command %}",
    "beforeBuildCommand": "{% before_build_command %}",
    "devPath": "{% dev_path %}",
    "distDir": "{% dist_dir %}"{% if with_global_tauri %},
    "withGlobalTauri": true{% endif %}
  },
  "package": {
    "productName": "{% package_name %}",
    "version": "0.0.0"
  },
  "tauri": {
    {% if stable %}"allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    {% endif %}"bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "{% package_name %}",
        "width": 800,
        "height": 600
      }
    ]
  }{% if alpha %},
  "plugins": {
    "shell": {
      "open": true
    }
  }{% endif %}
}
