<script setup lang="ts">
import { ref } from "vue";
import { invoke } from "@tauri-apps/api/{% if v2 %}core{% else %}tauri{% endif %}";

const greetMsg = ref("");
const name = ref("");

async function greet() {
  // Learn more about Tauri commands at {% if v2 %}https://tauri.app/develop/calling-rust/{% else %}https://v1.tauri.app/v1/guides/features/command{% endif %}
  greetMsg.value = await invoke("greet", { name: name.value });
}
</script>

<template>
  <form class="row" @submit.prevent="greet">
    <input id="greet-input" v-model="name" placeholder="Enter a name..." />
    <button type="submit">Greet</button>
  </form>

  <p>{{ greetMsg }}</p>
</template>
